input {
  border: solid 1px black;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    
}
.currency:before {
  content: "$";
}
.btn-delete {
    color: #fff;
    background-color: #CF000F;
    border-color: #CF000F;
}
.quantity {
  margin: 0 5px;
}
.wrapper {
  margin:0.5rem 2rem 0.5rem 2rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.5fr 2fr 0.5fr 1fr;
}

h1 {
  display:flex;
  justify-content: center;
  margin-bottom: 5vh;
}

#wrapper-buttons-below {
  margin:50px;
  display:flex;
  flex-direction: column;
  align-items: center;
}
#new-item-create {
 margin: 0 0 0 80vw;
}
.col1 {
  grid-column: 1 1;
  align-self: center;
}
.col2 {
  grid-column: 2 2;
  align-self: center;
}
.col3 {
  grid-column: 3 3;
  justify-self: center;
  align-self: center;
}
.col4 {
  grid-column: 4 4;
  align-self: center;
}

.col5 {
  grid-column: 5 5;
  align-self: center;
}