[33mcommit 9823624fa892c3a52943e0d84eec38aa7e32dffa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ea33598 3b121b1
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Sat Mar 28 19:43:42 2020 -0400

    Merge pull request #1222 from ironhack-labs/refactor
    
    Refactor

[33mcommit 3b121b1762dd3b758d0a669f1ca851c7b41a6333[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Feb 26 23:27:53 2020 -0500

    solve too large gifs issue

[33mcommit e574d8228938cb83abcb19971328177d2d288cec[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Feb 26 23:16:13 2020 -0500

    solve too large gifs issue

[33mcommit 243ff51ceb84c2deae1a37ee0b4d1e98ccd1e772[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Feb 26 22:21:05 2020 -0500

    add missing gifs for iterations 4 and 5

[33mcommit 412c31c2eb3a3d0fe55db710230c734c9574247a[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Feb 26 22:18:13 2020 -0500

    update instructions, add gifs with demos of functionalities, update stale bot, remove starter code

[33mcommit ea3359833fcf1d4d1d3515bab6ac44ce7e314a5d[m
Merge: 8606154 62ef825
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Tue Feb 25 15:27:52 2020 -0500

    Merge pull request #1006 from josecarneiro/master
    
    Lab "DOM | The Ironhack Cart" overhaul

[33mcommit 62ef825d0b265a71202ad166c1342d51117ac87b[m
Merge: 141e3f8 8606154
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Tue Feb 25 15:26:50 2020 -0500

    Merge branch 'master' into master

[33mcommit 86061544daabf970cc991d327980b5d8a64de315[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Tue Jan 28 18:12:52 2020 -0500

    rename lab

[33mcommit 4b0863ecec42418675e88341646ccc006d1ca16c[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Mon Dec 23 13:13:50 2019 -0500

    add stale bot

[33mcommit 141e3f8b5fd6d31f2ab452fab24f96681178810b[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Mon Oct 28 19:29:01 2019 +0000

    Clarified some iterations, added test code for iteration 1

[33mcommit 3579e350d6d61e165b0372c6a401bb6c1c4edf80[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Sun Oct 27 18:34:36 2019 +0000

    Finished refactor to iterations 4 and 5, rewrote lab introduction

[33mcommit b1c396fc63a181bb0f82c31ed9e9ca04ce76044b[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Sun Oct 27 02:45:17 2019 +0000

    Updated images, style and markup tweaks

[33mcommit b289102e7a68e3859a2595a3c84f85262e5cc7e2[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Sun Oct 27 02:21:30 2019 +0000

    Heavy refactor to exercise explanations, restyling

[33mcommit b4bb875bc899716952e4a70377e3c625c617c9e6[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Sat Oct 26 16:46:47 2019 +0100

    Made spelling corrections, formatting fixes, renamed functions and classes to more semantic versions

[33mcommit 6474226c315413aa98fa31dd93bcfa66489054c4[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Sat Oct 26 16:30:01 2019 +0100

    Formated code, resized shopping cart image from 5000px width to 1200px

[33mcommit 7f45cf2926f5aa8fe6817dbc668b33f0756a74ca[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu Oct 24 11:13:22 2019 -0400

    update grammar

[33mcommit f4416685523279cbae34ca19f8d6260460d7207d[m
Merge: 2f33518 b66508d
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Thu Oct 24 10:33:37 2019 -0400

    Merge pull request #977 from Ironhack-Paris-PTWD-September-2019/table
    
    `table` structure

[33mcommit b66508d3748a32b8eba2c6c904c1abdbb095e070[m
Author: Antoine BERNIER <antoine.bernier@gmail.com>
Date:   Mon Oct 14 14:46:31 2019 +0200

    1st commit

[33mcommit cf2beac558fb426fd47576526cd344cfd49b907b[m
Author: Antoine BERNIER <antoine.bernier@gmail.com>
Date:   Fri Oct 11 17:13:35 2019 +0200

    simplifying

[33mcommit 87a170e1f8ccb54cbc2a88579bc5a9d91ff16838[m
Author: Antoine BERNIER <antoine.bernier@gmail.com>
Date:   Fri Oct 11 14:50:56 2019 +0200

    adding unsplash img

[33mcommit 2f3351816223efd2f9fc48d1c354bad07c675523[m
Author: Nizar Khalife Iglesias <khalifenizar@gmail.com>
Date:   Tue Aug 15 14:19:37 2017 -0400

    Update README

[33mcommit b6b180ec4806313be0e7561004adb061467b5d8b[m
Author: ta-web-mad <ta-web-mad@ironhack.com>
Date:   Mon Aug 7 17:16:36 2017 +0200

    Update README.md

[33mcommit d83bbef861100346596dbcd27e6dbc88ba563886[m
Author: ta-web-mad <ta-web-mad@ironhack.com>
Date:   Mon Aug 7 17:16:02 2017 +0200

    Update README.md

[33mcommit 5a8c9b0a48a22f38b425593c87b150dea6e93d2c[m
Author: ta-web-mad <ta-web-mad@ironhack.com>
Date:   Mon Aug 7 17:07:17 2017 +0200

    Update style.css

[33mcommit 874b13679032ef028e1e8cbf04cb3ee69cfc026f[m
Author: Lluís Arévalo <thorin119@gmail.com>
Date:   Wed Apr 5 15:40:20 2017 +0200

    Update README.md

[33mcommit 1f9097411709606f1a4c528f59d75f67654cead1[m
Author: Lluís Arévalo <thorin119@gmail.com>
Date:   Wed Apr 5 15:37:39 2017 +0200

    Update README.md

[33mcommit 00052e3c8031b16321a4cee5d940b596b95ee6eb[m
Author: Nick Borbe <nickborbe@gmail.com>
Date:   Sat Feb 18 12:27:45 2017 -0500

    add instruction to fork this repo

[33mcommit c5f433764723a0bb21c5c7fbcc61fb653c01c334[m
Author: Nick Borbe <nickborbe@gmail.com>
Date:   Sat Feb 18 12:25:09 2017 -0500

    .cs -> .css

[33mcommit ad3a9c58b2bf1c3ac47cdb7c8e47f291bcfc5a91[m
Author: fontcuberta <isafontcu@gmail.com>
Date:   Tue Jan 10 18:04:28 2017 +0100

    First commit
