<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>IronCart</title>
  </head>
  <body>
    <h1>IronCart</h1>

    <table id="cart">
      <thead>
        <tr>
          <th>Product name</th>
          <th>Price unit</th>
          <th>Quantity</th>
          <th>Sub-total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr class="product">
          <td class="name">
            <span>IronBubble-head</span>
          </td>

          <td class="pu">$<span>25.00</span></td>

          <td class="qty">
            <label>
              <input type="number" value="0" min="0" />
            </label>
          </td>

          <td class="subtot">$<span>0</span></td>

          <td class="rm">
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>


        <tr class="product1">
          <td class="name1">
            <span>IronShirt</span>
          </td>

          <td class="pu1">$<span>25.00</span></td>

          <td class="qty1">
            <label>
              <input type="number" value="0" min="0" />
            </label>
          </td>

          <td class="subtot1">$<span>0</span></td>

          <td class="rm1">
            <button class="btn btn-delete1">Delete</button>
          </td>
        </tr>

        
      </tbody>
      
    </table>

    <p class="cta">
      <button id="calc" class="btn btn-success">Calculate prices</button>
    </p>

    <h2>Total: $<span>0</span></h2>

    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
