<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Ironhack cart</title>
</head>

<body>
    <h1>IRONHACK <br> MERCHANDISE SHOP</h1>
    <div class="object Bubble">
      <div class="name"><span>IRONBubble-head</span>
      </div>
      <div>
        $<span class="unit-price"> 25.00</span>
      </div>
      <div>
        <label for="quantity">QTY</label>
        <input  type="number" class="quantity" id="quantity" placeholder="0">
      </div>
      <div>
        $<span class="total-price">0.00</span>
      </div>
      <div>
      <button class="btn btn-delete">Delete</button>
      </div>
    </div>
    <!-- ..            SECOND OBJECT                    ..-->
    <div class="object" >
        <div class="name">
          <span>IronShirt</span>
        </div>
        <div>
          $<span class="unit-price">15</span>
        </div>
        <div>
          <label  for="quantity2">QTY</label>
          <input  type="number" class="quantity" id="quantity2" placeholder="0">
        </div>
        <div>
          $<span class="total-price">0.00</span>
        </div>
        <div>
        <button class="btn btn-delete">Delete</button>
        </div>
      </div>
      <!-- button prices---------------->
      <div class="button">
        <button class="btn btn-success" id="calc-prices-button">Calculate Prices</button>
      </div>

      <div>
        <h2>Total Price: $ <span class="finalTotal">0</span></h2>
      </div>

      <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
